{
  "name": "ulm",
  "version": "0.1.0",
  "description": "Unified CLI gateway to Claude, Codex, Gemini, and Ollama",
  "type": "module",
  "license": "(MIT OR Apache-2.0)",
  "bin": {
    "ulm": "bin/ulm.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "engines": {
    "node": "^20.10 || ^22 || ^24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "bench": "node tests/bench/run.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "commander": "^12.0.0",
    "fastest-levenshtein": "^1.0.0",
    "proper-lockfile": "^4.0.0",
    "tree-kill": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/proper-lockfile": "^4.1.4",
    "@vitest/coverage-v8": "^1.6.1",
    "esbuild": "latest",
    "license-checker-rseidelsohn": "^5.0.1",
    "nock": "^13.0.0",
    "node-pty": "^1.0.0",
    "tinybench": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
